const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(express.json());
app.use(cors());

const db = mysql.createConnection({
    host: process.env.DB_HOST,
    user: process.env.DB_USER,
    password: process.env.DB_PASS,
    database: process.env.DB_NAME
});

db.connect(err => {
    if (err) throw err;
    console.log('Database connected');
});

app.post('/signin', (req, res) => {
    const { name, phone, company, swms, siteInduction, signature } = req.body;
    db.query('INSERT INTO tradesmen (name, phone, company, swms, siteInduction, signature) VALUES (?, ?, ?, ?, ?, ?)',
        [name, phone, company, swms, siteInduction, signature],
        (err, result) => {
            if (err) return res.status(500).send(err);
            res.status(201).send({ message: "Sign-in successful" });
        }
    );
});

app.listen(4000, () => console.log('Server running on port 4000'));
